<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magni Swap | Deliver Cryptocurrency solutions</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magniswap.com/" />
    <meta property="twitter:title" content="MagniSwap" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magniswap.com/" />
    <meta property="og:title" content="MagniSwap" />
    <meta property="og:site_name" content="MagniSwap" />
    <meta property="og:description"
        content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases." />
    <meta property="og:image:secure_url " itemprop="image" content="https://magniswap.netlify.app/img/banner.jpeg" />
    <meta property="twitter:description"
        content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases." />
    <meta name="description"
        content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases.">
    <meta property="twitter:image" content="https://magniswap.netlify.app/img/banner.jpeg" />
    <meta name="theme-color" content="#d09a5d">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234207608-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-234207608-9');
    </script>
</head>

<body>




    <span class="progress-line"></span>
    <div class="wrapper">
        <div class="hero-buy-bg">
            <header class="header">
                <a href="#" class="logo">
                    <img src="./img/magniswap.svg" alt="Magniswap Logo" />
                </a>
                <nav class="nav">
                    <ul class="navlists">
                        <li class="navlist"><a href="index.html">What is Magniswap?</a></li>
                        <li class="navlist"><a href="index.html">Vision & Mission</a></li>
                        <li class="navlist"><a href="index.html">Utilities</a></li>
                        <li class="navlist"><a href="index.html">Tokenomics</a></li>
                        <li class="navlist"><a href="index.html">Roadmap</a></li>
                        <li class="navlist"><a href="buy.html">How Do I Get?</a></li>
                        <li class="navlist"><a href="index.html">Find Us On</a></li>
                        
                       
                    </ul>
                </nav>
                
                <div class="hamburger">
                    <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom"
                            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                        <defs>
                            <linearGradient id="MyGradient">
                                <stop offset="15%" stop-color="#F0C868" />
                                <stop offset="85%" stop-color="#E5B864" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </header>
            <section class="hero">
                <div class="heading">
                    <img src="./img/arrow-left.svg" alt="left arrow" />
                    <h2>How To Buy $Magni</h2>
                    <img src="./img/arrow-right.svg" alt="right arrow" />
                </div>
                <div class="container-toge">

                    <div class="text-box toge11 ">
                        <div class="toge">
                            <div class="heading ">
                                <img src="./img/arrow-left.svg" alt="left arrow" />
                                <h2>Step 1</h2>
                                <img src="./img/arrow-right.svg" alt="right arrow" />
                            </div>
                            <p>
                                To begin, make sure you have a MetaMask wallet installed on your browser, or use one of
                                the
                                wallets supported by Wallet Connect (we recommend Trust Wallet).
                                Purchasing on a desktop browser will give you a smoother purchasing experience. For this
                                we
                                recommend Metamask.
                                If you are purchasing on mobile, we recommend using Trust Wallet and connecting through
                                the
                                in built browser (just copy https://buy.magniswap.io into the Trust Wallet Browser).
                            </p>
                        </div>
                    </div>

                    <div class="offer-box1 toge12">
                        <img src="./img/frame-border-top.svg" alt="" class="frame1 frame-top1">
                        <img src="./img/buy-crest.svg" alt="buy page illustration " class="img1" />
                        <div class="btn-container">
                            <a class="btn btn-11" id="modalOpen" onclick="showModal">
                                <img src="./img/button-border.svg" alt="button border" />
                                <span class="p-text">Connect Wallet</span>
                            </a>

                        </div>
                        <img src="./img/frame-border-bottom.svg" alt="" class="frame1 frame-bottom1">
                    </div>
                </div>

            </section>
        </div>

        <div class="bg-wrapper">
            <section class="step-2">
                <div class="heading">
                    <img src="./img/arrow-left.svg" alt="left arrow" />
                    <h2>Step 2</h2>
                    <img src="./img/arrow-right.svg" alt="right arrow" />
                </div>
                <p class="word">Once you have your preferred wallet provider ready, click “Connect Wallet” and select
                    the appropriate
                    option. For mobile wallet apps you will need to select “Wallet Connect”. You will then have 3
                    options:</p>
                <div class="container-buy">
                    <div class="offer-box2 ">
                        <img src="./img/frame-border-top.svg" alt="" class="frame1 frame-top1">
                        <div class="inner-div">
                            <h2>Buy ETH With Card</h2>
                            <p>This option will allow you to purchase ETH that will be sent to your wallet by our
                                partner,
                                Transak. You will then be able to use this ETH to purchase MAGNI. Click “Buy ETH With
                                Card”
                                to begin and follow the on screen steps. We recommend purchasing a minimum of $15 worth
                                of
                                ETH to cover the minimum MAGNI purchase.

                            </p>
                        </div>
                        <img src="./img/frame-border-bottom.svg" alt="" class="frame1 frame-bottom1">
                    </div>
                    <div class="offer-box2 ">
                        <img src="./img/frame-border-top.svg" alt="" class="frame1 frame-top1">
                        <div class="inner-div">
                            <h2>Buy MagniSwap with ETH</h2>
                            <p>Once you have sufficient ETH in your wallet (if you do not have ETH or USDT, please
                                select
                                option 1 to purchase ETH first), you can now swap your ETH for MAGNI. Type in the amount
                                of
                                MAGNI you wish to purchase (1,000 minimum) and then click “Convert ETH”. Your wallet
                                provider will ask you to confirm the transaction and will also show you the cost of gas.
                            </p>
                        </div>
                        <img src="./img/frame-border-bottom.svg" alt="" class="frame1 frame-bottom1">
                    </div>
                    <div class="offer-box2">
                        <img src="./img/frame-border-top.svg" alt="" class="frame1 frame-top1">
                        <div class="inner-div">
                            <h2>Buy MagniSwap with USDT</h2>
                            <p>Please ensure you have at least $15 of USDT in your wallet before commencing the
                                transaction.
                                Type in the amount of MAGNI you wish to purchase (1,000 minimum). Click “Convert USDT”.
                                You
                                will then be asked to approve the purchase TWICE. The first approval is for the USDT
                                contract and the second is for the transaction amount. Please ensure you go through both
                                approval steps in order to complete the transaction.

                            </p>
                        </div>
                        <img src="./img/frame-border-bottom.svg" alt="" class="frame1 frame-bottom1">
                    </div>

                </div>
            </section>

        </div>


        <div class="bg-wrapper2">

            <section class="step-3">
                <div class="container step3">
                    <div class="text-box sideby">
                        <div class="toge">
                            <div class="heading">
                                <img src="./img/arrow-left.svg" alt="left arrow" />
                                <h2>Step 3</h2>
                                <img src="./img/arrow-right.svg" alt="right arrow" />
                            </div>
                            <p>
                                Once the presale has concluded, you will be able to claim your MAGNI tokens. We will
                                release
                                details closer to the time, however you will need to visit the main site and click on
                                the
                                “Claim” button.
                            </p>
                        </div>
                    </div>
                    <div class="image-box2 sideby">
                        <img src="./img/step-3.svg" alt="ddd" />
                    </div>
                </div>
            </section>



            <div class="footer-bg">
                <section class="socials" id="find-us-on">
                    <div class="container">
                        <h3>Connect With Us</h3>
                        <p>
                            Join our social media channels to participate in the discussion
                        </p>
                        <div class="social-wrapper">
                            <div class="social">
                                <a href="#" class="js-telegram">
                                    <img src="./img/telegram.svg" alt="telegram" />
                                </a>
                                <p>Telegram</p>
                            </div>


                            <div class="social">
                                <a href="#" class="js-twitter">
                                    <img src="./img/twitter.svg" alt="twitter icon" />
                                </a>
                                <p>Twitter</p>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <p>© Copyright by </p>
                    <div class="footer-logo"><img src="./img/footer-logo.svg" alt="magniswap logo"></div>
                    <p>All rights reserved.</p>
                </footer>
            </div>
        </div>
    </div>
    <div id="modal" style="display: none;">
        <div id="offer">
            <div class="modal-top">
                <button id="closeBtn">X</button>
            </div>
            <div class="text-side">
                <h1>Select Provider</h1>
                <div class="img-container">
                    <div class="modal-opt1">
                        <div class="modal-opt">
                            <a href="after-connect.html" style="color:white ;">
                                <img src="./img/wallet-connect.svg" alt='logo' class="img-modal" />
                                <p>Wallet Connect</p>
                            </a>
                        </div>
                    </div>
                    <div class="modal-opt1">
                        <div class="modal-opt">
                            <a href="after-connect.html" style="color:white ;">
                                <img src="./img/Mask_fox.svg" alt='logo' class="img-modal" />
                                <p>MetaMask</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.3.0-3"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./js/script1.js"></script>

    <script>
        $(function () {
            const API_URL = "https://api.magniswap.io/api/v1"

            $.ajax({
                url: `${API_URL}/projects/current`,
                success: function (data) {
                    let values = JSON.parse(data)

                    $('.js-name').text(values.name)
                    $('.js-symbol').text(values.symbol)
                    $('.js-telegram').attr('href', values.social_media.telegram)
                    $('.js-twitter').attr('href', values.social_media.twitter)
                }
            });

            $.ajax({
                url: `${API_URL}/stages`,
                success: function (data) {
                    let stages = JSON.parse(data);
                    let start_date = new Date(stages.data[0].start_date).getTime();
                    let text = ""
                    const today = new Date();


                    $('.js-p1-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[0].end_date).format('DD/MM/YYYY'))

                    $('.js-p2-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[1].end_date).format('DD/MM/YYYY'))

                    $('.js-p3-start').text(moment(stages.data[2].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[2].end_date).format('DD/MM/YYYY'))

                    $('.js-p1-amount').text(stages.data[0].total_tokens)
                    $('.js-p2-amount').text(stages.data[1].total_tokens)
                    $('.js-p3-amount').text(stages.data[2].total_tokens)

                    $('.js-p1-bonus').text(stages.data[0].bonuses.base_percentage + '%')
                    $('.js-p2-bonus').text(stages.data[1].bonuses.base_percentage + '%')
                    $('.js-p3-bonus').text(stages.data[2].bonuses.base_percentage + '%')

                    $('.js-p1-start-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY'))
                    $('.js-p2-start-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY'))
                    $('.js-p3-start-date').text(moment(stages.data[2].start_date).format('DD/MM/YYYY'))

                    $('.js-p1-end-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY'))
                    $('.js-p2-end-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY'))
                    $('.js-p3-end-date').text(moment(stages.data[2].start_date).format('DD/MM/YYYY'))

                    if (today < new Date(stages.data[0].start_date)) {
                        start_date = new Date(stages.data[0].start_date);
                        text = "PRESALE WILL START IN";
                    }
                    if (today > new Date(stages.data[0].start_date) && today < new Date(stages.data[0].end_date)) {
                        start_date = new Date(stages.data[0].end_date);
                        text = "PRESALE STAGE 1 WILL ENDED IN";
                    }

                    if (today > new Date(stages.data[1].start_date) && today < new Date(stages.data[1].end_date)) {
                        start_date = new Date(stages.data[1].end_date);
                        text = "PRESALE STAGE 2 WILL ENDED IN";
                    }

                    if (today > new Date(stages.data[2].start_date) && today < new Date(stages.data[2].end_date)) {
                        start_date = new Date(stages.data[2].end_date);
                        text = "PRESALE STAGE 3 WILL ENDED IN";
                    }

                }
            });
        });      
    </script>

</body>

</html>