<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magni Swap | Deliver Cryptocurrency solutions</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/logo.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://magniswap.com/" />
  <meta property="twitter:title" content="MagniSwap" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://magniswap.com/" />
  <meta property="og:title" content="MagniSwap" />
  <meta property="og:site_name" content="MagniSwap" />
  <meta property="og:description"
    content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases." />
  <meta property="og:image:secure_url " itemprop="image" content="https://magniswap.netlify.app/img/banner.jpeg" />
  <meta property="twitter:description"
    content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases." />
  <meta name="description"
    content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases.">
  <meta property="twitter:image" content="https://magniswap.netlify.app/img/banner.jpeg" />
  <meta name="theme-color" content="#d09a5d">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234207608-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-234207608-9');
  </script>
</head>

<body>




  <span class="progress-line"></span>
  <div class="wrapper">
    <div class="hero-bg">
      <header class="header">
        <a href="#" class="logo">
          <img src="./img/magniswap.svg" alt="Magniswap Logo" />
        </a>
        <nav class="nav">
          <ul class="navlists">
            <li class="navlist"><a href="#what-is-magniswap">What is Magniswap?</a></li>
            <li class="navlist"><a href="#vision-and-mission">Vision & Mission</a></li>
            <li class="navlist"><a href="#utilities">Utilities</a></li>
            <li class="navlist"><a href="#tokenomics">Tokenomics</a></li>
            <li class="navlist"><a href="#roadmap">Roadmap</a></li>
            <li class="navlist"><a href="buy.html">How Do I Get?</a></li>
            <li class="navlist"><a href="#find-us-on">Find Us On</a></li>

            <li class="navlist"><a  class="btn presale-btn mobile">Connect Wallet</a></li>
          </ul>
        </nav>
        <a id="modalOpenNav" onclick="showModal" class="btn presale-btn">Connect Wallet</a>
        <div class="hamburger">
          <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
            <path class="line top"
              d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
            <path class="line middle" d="m 30,50 h 40" />
            <path class="line bottom"
              d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
            <defs>
              <linearGradient id="MyGradient">
                <stop offset="15%" stop-color="#F0C868" />
                <stop offset="85%" stop-color="#E5B864" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </header>
      <section class="hero">
        <div class="container">
          <div class="hero-text">
            <img src="./img/hero-title.svg" alt="MagniSwap" class="hero-title" />
            <p>
              Bringing The Strength Of Norse God Magni <br />
              To The Cryptocurrency World
            </p>
            <div class="btn-container">
              <a id="modalOpen" onclick="showModal" class="btn btn-11">
                <img src="./img/button-border.svg" alt="button border" />
                
                <span> Buy Presale</span>
              </a>
              <a href="" class="btn btn-11"><img src="./img/button-border.svg"
                  alt="button border" />
                 <span class="ico"></span>
                <span>Claim</span>
              </a>
            </div>

            <p>MagniSwap is the ultimate DeFi platform and it couldn't be easier to get your hands on the token in our
              pre-sale. You can buy directly using your card, or can use USDT or ETH already in your wallet. After the
              public presale ends, you'll be able to claim your purchased MAGNI using the claim page.
            </p>


            <a href="#get-magwi" class="btn btn-primary presale-btn">How To Buy</a>



          </div>
          <div class="hero-image">
            <object type="image/svg+xml" data="/img/hero-image-1.svg" class="img">

              <img src="./img/hero-image-1.svg" />

            </object>

          </div>
      </section>
    </div>

    <div class="bg-wrapper">
      <section class="about" id="what-is-magniswap">
        <div class="container">
          <div class="image-box">
            <img src="./img/about.svg" alt="about illustration" />
          </div>
          <div class="text-box">
            <div class="heading">
              <img src="./img/arrow-left.svg" alt="left arrow" />
              <h1>What is MagniSwap?</h1>
              <img src="./img/arrow-right.svg" alt="right arrow" />
            </div>
            <p>
              MagniSwap community will deliver cryptocurrency solutions that
              proffer opportunities while enhancing the growth and
              availability of crypto use cases. We hope to present financial
              solutions to lingering problems in the cryptocurrency and DeFi
              space and build an engaging community based on openness and
              trust to impact the world. Therefore, MagniSwap tokens will
              promote liquidity pool acquisition, staking, farming, and
              swapping for all users. The goal of our decentralized project is
              to provide innovations for holders, supporters, and the entire
              community.
            </p>
          </div>
        </div>
      </section>
      <section class="vision" id="vision-and-mission">
        <div class="container">
          <div class="text-box">
            <div class="heading">
              <img src="./img/arrow-left.svg" alt="left arrow" />
              <h2>Vision and Mission</h2>
              <img src="./img/arrow-right.svg" alt="right arrow" />
            </div>
            <p>
              To build a robust crypto community that allows members to
              participate in the decision-making process, and grants holders
              and community access to staking and farming and swap functions
              with their MAGNI token.
            </p>
          </div>
          <div class="image-box">
            <img src="./img/mission.svg" alt="mission illustration" />
          </div>
        </div>
      </section>
    </div>

    <section class="utilities" id="utilities">
      <img src="./img/wave-utilities.svg" alt="" class="wave-img md_d-none" />
      <div class="container">
        <div class="heading">
          <img src="./img/arrow-left.svg" alt="left arrow" />
          <h2>MagniSwap’s Utilities</h2>
          <img src="./img/arrow-right.svg" alt="right arrow" />
        </div>
        <div class="utilities-boxes carousel">

          <div class="box-container">
            <div class="utilities-box">
              <div class="utilities-text">
                <h3>Token Swapping</h3>
                <p>
                  MagniSwap token utilizes secure smart contracts to provide
                  automated market makers (AMM) with liquidity, allowing users
                  to swap their favourite cryptocurrencies for $MAGNI. We accept
                  all major crypto and fiat currencies including BTC, ETH, USDT,
                  BNB and BUSD. As a BEP-20 token, MagniSwap users will benefit
                  from the quick and low-cost fees of the BNB Smart Chain
                  network.
                </p>
              </div>
            </div>

          </div>

          <div class="box-container">
            <div class="utilities-box">
              <div class="utilities-text">
                <h3>Token Staking</h3>
                <p>
                  MagniSwap staking feature is based on the proof of stake (PoS)
                  algorithm, serving the blockchain network and rewarding users
                  with stakes. Staking allows users to participate in
                  formulating the price of the token. The staking reward is
                  based on the interest generated from validating the
                  transaction in proportion to the amount staked. Stakers can
                  claim their rewards periodically or automatically, depending
                  on their choice. Users can participate by staking their MAGNI
                  token and receiving the reward for contributing to the MAGNI
                  ecosystem.
                </p>
              </div>
            </div>

          </div>

          <div class="box-container">
            <div class="utilities-box">
              <div class="utilities-text">
                <h3>Token Farming</h3>
                <p>
                  Yield farming is possible with MagniSwap tokens when holders
                  participate in single or dual-token farming pools. The farming
                  pool determines the tokens and the amount needed to start
                  farming in your preferred pool. Single token pools do not
                  require LP tokens to participate while the dual-token pool
                  requires the LP tokens. The dual token pool provides a higher
                  APY (i.e., Magni/USD LP token represents 50% each of MAGNI
                  token and USD). Opportunities in participating in yield
                  farming include
                <ol>
                  <li>Yield in MAGNItoken.</li>
                  <li>Yield from the
                    liquidity pool the user is participating in.</li>
                  <li>Yield from the
                    appreciation/depreciation in the MAGNI token.</li>
                </ol>

                </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <div class="bg-wrapper3">
      <section class="tokenomics" id="tokenomics">
        <div class="container">
          <div class="heading">
            <img src="./img/arrow-left.svg" alt="left arrow" />
            <h2>Tokenomics</h2>
            <img src="./img/arrow-right.svg" alt="right arrow" />
          </div>

          <div class="tokenomics-box">
            <div class="table">
              <div class="table-cell">
                <p class="table-head">Token Name</p>
                <p class="table-content js-name"></p>
              </div>

              <div class="table-cell">
                <p class="table-head">Ticker</p>
                <p class="table-content js-symbol"></p>
              </div>

              <div class="table-cell">
                <p class="table-head">Total Supply</p>
                <p class="table-content">2,000,000,000</p>
              </div>

              <div class="table-cell md_d-none">
                <p class="table-head">Presale Stage 1</p>
                <p class="table-content js-p1-date"></p>
              </div>

              <div class="table-cell md_d-none">
                <p class="table-head">Presale Stage 2</p>
                <p class="table-content js-p2-date"></p>
              </div>

              <div class="table-cell">
                <p class="table-head">Presale Supply</p>
                <p class="table-content">600,000,000</p>
              </div>
            </div>
            <div class="chart-box">
              <img src="./img/chart.svg" alt="chart image" class="chart-img" />
              <img src="./img/arrow.svg" alt="arrow-bg" class="arrow-bg" />
            </div>

            <div class="distribution">
              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#674606" />
                  </svg>
                </span>
                <p>30% Presale</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#A47E1B" />
                  </svg>
                </span>
                <p>15% Staking</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#B69121" />
                  </svg>
                </span>
                <p>15% Farming</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#C9A227" />
                  </svg>
                </span>
                <p>15% Swapping</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#FFD537" />
                  </svg>
                </span>
                <p>10% Marketing</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#FFE57E" />
                  </svg>
                </span>
                <p>10% Development</p>
              </div>

              <div class="supply">
                <span><svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.5542 31.999C39.5542 25.757 38.0769 19.6035 35.243 14.0418C32.4092 8.48009 28.2993 3.66801 23.2494 -0.000976562L0 31.999H39.5542Z"
                      fill="#FFE57E" />
                  </svg>
                </span>
                <p>5% Team</p>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>

    <section class="roadmap" id="roadmap">
      <img src="./img/wave-utilities.svg" alt="" class="wave-img md_d-none" />
      <div class="container">
        <div class="heading">
          <img src="./img/arrow-left.svg" alt="left arrow" />
          <h2>Roadmap</h2>
          <img src="./img/arrow-right.svg" alt="right arrow" />
        </div>
        <div class="stages">
          <div class="stage-container left">
            <div class="stage-content">
              <h3>Stage 1</h3>
              <ul>
                <li>Creation of token</li>
                <li>Stage 1 of presale</li>
                <li>BNB Chain development</li>
                <li>Social Media and website creations</li>
              </ul>
            </div>
          </div>

          <div class="stage-container right">
            <div class="stage-content">
              <h3>Stage 2</h3>
              <ul>
                <li>Listed on Coin Market Cap</li>
                <li>Listed on Coin Gecko</li>
                <li>Stage 2 of Presale</li>
                <li>Audit</li>
              </ul>
            </div>
          </div>

          <div class="stage-container left">
            <div class="stage-content">
              <h3>Stage 3</h3>
              <ul>
                <li>End of the presale</li>
                <li>List on decentralised exchanges (DEX)</li>
                <li>Development of Staking and Farming protocols</li>
                <li>Launch of MAGNIDAO</li>
              </ul>
            </div>
          </div>

          <div class="stage-container right">
            <div class="stage-content">
              <h3>Stage 4</h3>
              <ul>
                <li>MAGNISWAP launch</li>
                <li>Release on other blockchains</li>
                <li>100,000 $MAGNI holders</li>
                <li>Centralised exchange listing (CEX)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bg-wrapper2">
      <section class="steps" id="get-magwi">
        <img src="./img/steps-wave.svg" alt="wave" class="wave-img">
        <div class="container">
          <div class="heading">
            <img src="./img/arrow-left.svg" alt="arrow left" />
            <h2>How Do I Get $Magni?</h2>
            <img src="./img/arrow-right.svg" alt="arrow right" />
          </div>
          <div class="step-container">
            <div class="step-content">
              <h3>1. Make a wallet with MetaMask</h3>
              <p>
                To get your $Magni tokens you will first need to create a Metamask wallet or similar.
              </p>
            </div>
          </div>

          <div class="step-container">
            <div class="step-content">
              <h3>2. Purchase BNB and send it to your wallet</h3>
              <p>
                Once, this is set up, its time to purchase some BNB or ETH (Please be mindful of gas fees when selecting
                your network). Now that your wallet is loaded with the currency of your choosing, its time to buy your
                $MAGNI
              </p>
            </div>
          </div>

          <div class="step-container">
            <div class="step-content">
              <h3>3. Connect your wallet to MagniSwap</h3>
              <p>
                Connect your wallet and the pop up will let you select the trading pair you wish you use, then, use the
                box to select the amount of $MAGNI you wish to purchase and click the buy button.
              </p>
            </div>
          </div>

          <div class="step-container">
            <div class="step-content">
              <h3>4. Purchase $MAGNI</h3>
              <p>
                Your transaction will now have gone through, once the presale ends you will be able to locate your
                $MAGNI tokens by clicking the Receive button on the main website (www.magniswap.io
                (http://www.magniswap.io/)).
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <div class="heading">
            <img src="./img/arrow-left.svg" alt="arrow left" />
            <h2>Find Us On</h2>
            <img src="./img/arrow-right.svg" alt="arrow right" />
          </div>
          <div class="brands-container">
            <img src="./img/brands.svg" alt="" class="md_d-none" />
            <img src="./img/brands.mobile.svg" alt="brand mobile" class="lg_d-none" />
          </div>
        </div>
      </section>

      <div class="footer-bg">
        <section class="socials" id="find-us-on">
          <div class="container">
            <h3>Connect With Us</h3>
            <p>
              Join our social media channels to participate in the discussion
            </p>
            <div class="social-wrapper">
              <div class="social">
                <a href="#" class="js-telegram">
                  <img src="./img/telegram.svg" alt="telegram" />
                </a>
                <p>Telegram</p>
              </div>


              <div class="social">
                <a href="#" class="js-twitter">
                  <img src="./img/twitter.svg" alt="twitter icon" />
                </a>
                <p>Twitter</p>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>© Copyright by </p>
          <div class="footer-logo"><img src="./img/footer-logo.svg" alt="magniswap logo"></div>
          <p>All rights reserved.</p>
        </footer>
      </div>
    </div>
  </div>

  <div id="modal" style="display: none;">
    <div id="offer">
        <div class="modal-top">
            <button id="closeBtn">X</button>
        </div>
        <div class="text-side">
            <h1>Select Provider</h1>
            <div class="img-container">
                <div class="modal-opt1">
                    <div class="modal-opt">
                        <a href="after-connect.html" style="color:white ;">
                            <img src="./img/wallet-connect.svg" alt='logo' class="img-modal" />
                            <p>Wallet Connect</p>
                        </a>
                    </div>
                </div>
                <div class="modal-opt1">
                    <div class="modal-opt">
                        <a href="after-connect.html" style="color:white ;">
                            <img src="./img/Mask_fox.svg" alt='logo' class="img-modal" />
                            <p>MetaMask</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.3.0-3"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="./js/script.js"></script>

  <script>
    $(function () {
      const API_URL = "https://api.magniswap.io/api/v1"

      $.ajax({
        url: `${API_URL}/projects/current`,
        success: function (data) {
          let values = JSON.parse(data)

          $('.js-name').text(values.name)
          $('.js-symbol').text(values.symbol)
          $('.js-telegram').attr('href', values.social_media.telegram)
          $('.js-twitter').attr('href', values.social_media.twitter)
        }
      });

      $.ajax({
        url: `${API_URL}/stages`,
        success: function (data) {
          let stages = JSON.parse(data);
          let start_date = new Date(stages.data[0].start_date).getTime();
          let text = ""
          const today = new Date();


          $('.js-p1-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[0].end_date).format('DD/MM/YYYY'))

          $('.js-p2-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[1].end_date).format('DD/MM/YYYY'))

          $('.js-p3-start').text(moment(stages.data[2].start_date).format('DD/MM/YYYY') + ' - ' + moment(stages.data[2].end_date).format('DD/MM/YYYY'))

          $('.js-p1-amount').text(stages.data[0].total_tokens)
          $('.js-p2-amount').text(stages.data[1].total_tokens)
          $('.js-p3-amount').text(stages.data[2].total_tokens)

          $('.js-p1-bonus').text(stages.data[0].bonuses.base_percentage + '%')
          $('.js-p2-bonus').text(stages.data[1].bonuses.base_percentage + '%')
          $('.js-p3-bonus').text(stages.data[2].bonuses.base_percentage + '%')

          $('.js-p1-start-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY'))
          $('.js-p2-start-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY'))
          $('.js-p3-start-date').text(moment(stages.data[2].start_date).format('DD/MM/YYYY'))

          $('.js-p1-end-date').text(moment(stages.data[0].start_date).format('DD/MM/YYYY'))
          $('.js-p2-end-date').text(moment(stages.data[1].start_date).format('DD/MM/YYYY'))
          $('.js-p3-end-date').text(moment(stages.data[2].start_date).format('DD/MM/YYYY'))

          if (today < new Date(stages.data[0].start_date)) {
            start_date = new Date(stages.data[0].start_date);
            text = "PRESALE WILL START IN";
          }
          if (today > new Date(stages.data[0].start_date) && today < new Date(stages.data[0].end_date)) {
            start_date = new Date(stages.data[0].end_date);
            text = "PRESALE STAGE 1 WILL ENDED IN";
          }

          if (today > new Date(stages.data[1].start_date) && today < new Date(stages.data[1].end_date)) {
            start_date = new Date(stages.data[1].end_date);
            text = "PRESALE STAGE 2 WILL ENDED IN";
          }

          if (today > new Date(stages.data[2].start_date) && today < new Date(stages.data[2].end_date)) {
            start_date = new Date(stages.data[2].end_date);
            text = "PRESALE STAGE 3 WILL ENDED IN";
          }

        }
      });
    });      
  </script>

</body>

</html>