<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promotions | Magni Swap</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magniswap.com/" />
    <meta property="twitter:title" content="Promotions | MagniSwap" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magniswap.com/" />
    <meta property="og:title" content="Promotions | MagniSwap" />
    <meta property="og:site_name" content="MagniSwap" />
    <meta
      property="og:description"
      content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases."
    />
    <meta
      property="og:image:secure_url "
      itemprop="image"
      content="https://magniswap.io/img/banner.jpeg"
    />
    <meta
      property="twitter:description"
      content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases."
    />
    <meta
      name="description"
      content="MagniSwap community will deliver cryptocurrency solutions that proffer opportunities while enhancing the growth and availability of crypto use cases."
    />
    <meta
      property="twitter:image"
      content="https://magniswap.io/img/banner.jpeg"
    />
    <meta name="theme-color" content="#d09a5d" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234207608-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-234207608-9');
    </script>        
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <a href="/" class="logo">
          <img src="/img/magniswap.svg" alt="Magniswap Logo" />
        </a>
        <!-- <nav class="nav">
              <ul class="navlists">
                <li class="navlist"><a href="#what-is-magniswap">What is Magniswap?</a></li>
                <li class="navlist"><a href="#vision-and-mission">Vision & Mission</a></li>
                <li class="navlist"><a href="#utilities">Utilities</a></li>
                <li class="navlist"><a href="#tokenomics">Tokenomics</a></li>
                <li class="navlist"><a href="#roadmap">Roadmap</a></li>
                <li class="navlist"><a href="#get-magwi">How Do I Get?</a></li>
                <li class="navlist"><a href="#find-us-on">Find Us On</a></li>
                <li class="navlist"><button class="btn presale-btn mobile">Buy Presale</button></li>
              </ul>
            </nav> -->
        <button class="btn presale-btn">Buy Presale</button>
        <div class="hamburger">
          <svg
            class="ham hamRotate ham1"
            viewBox="0 0 100 100"
            width="80"
            onclick="this.classList.toggle('active')"
          >
            <path
              class="line top"
              d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
            />
            <path class="line middle" d="m 30,50 h 40" />
            <path
              class="line bottom"
              d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
            />
            <defs>
              <linearGradient id="MyGradient">
                <stop offset="15%" stop-color="#F0C868" />
                <stop offset="85%" stop-color="#E5B864" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </header>

      <main class="offer">
        <div class="container">
            <div class="text-side">
                <h1>Open Account Offer</h1>
                <p>Sign up for the MagniSwap Presale and receive bonus tokens on your deposits</p>
                <div class="offer-box-container">
                    <div class="offer-box">
                        <img src="/img/frame-border-top.svg" alt="" class="frame frame-top">
                        <p>1st Deposit</p>
                        <p class="percent">25%</p>
                        <img src="/img/frame-border-bottom.svg" alt="" class="frame frame-bottom">
                    </div>
                    <div class="offer-box">
                      <img src="/img/frame-border-top.svg" alt="" class="frame frame-top">
                        <p>2nd Deposit</p>
                        <p class="percent">50%</p>
                        <img src="/img/frame-border-bottom.svg" alt="" class="frame frame-bottom">
                    </div>
                    <div class="offer-box">
                      <img src="/img/frame-border-top.svg" alt="" class="frame frame-top">
                        <p>3rd Deposit</p>
                        <p class="percent">80%</p>
                        <img src="/img/frame-border-bottom.svg" alt="" class="frame frame-bottom">
                    </div>
                    <div class="offer-box">
                      <img src="/img/frame-border-top.svg" alt="" class="frame frame-top">
                        <p>4th Deposit</p>
                        <p class="percent">100%</p>
                        <img src="/img/frame-border-bottom.svg" alt="" class="frame frame-bottom">

                    </div>
                </div>
            </div>
            <div></div>
        </div>
      </main>

      <div class="footer-bg">
        <section class="socials" id="find-us-on">
          <div class="container">
            <h3>Connect With Us</h3>
            <p>
              Join our social media channels to participate in the discussion
            </p>
            <div class="social-wrapper">
              <div class="social">
                <a href="#">
                  <img src="/img/telegram.svg" alt="telegram" />
                </a>
                <p>Telegram</p>
              </div>

              <div class="social">
                <a href="#">
                  <img src="/img/discord.svg" alt="discord icon" />
                </a>
                <p>Discord</p>
              </div>

              <div class="social">
                <a href="#">
                  <img src="/img/twitter.svg" alt="twitter icon" />
                </a>
                <p>Twitter</p>
              </div>

              <div class="social">
                <a href="#">
                  <img src="/img/facebook.svg" alt="facebook icon" />
                </a>
                <p>Facebook</p>
              </div>

              <div class="social">
                <a href="#">
                  <img src="/img/instagram.svg" alt="instagram icon" />
                </a>
                <p>Instagram</p>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <p>© Copyright by </p><div class="footer-logo"><img src="/img/footer-logo.svg" alt="magniswap logo"></div> <p>All rights reserved.</p>
        </footer>
    </div>
  </body>
</html>
