@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Josefin+Sans:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

.ico {
  background: url(../img/lock.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: inline-block;
  padding-right: 40px;
}
a span {
  display: inline-block;
  vertical-align: middle;
}

body {
  font-size: 1rem;
  overflow-x: hidden;
  width: 100%;
  background-color: #252525;
  background-color: #0f1012;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background: #d09a5d;
  border-radius: 0.5rem;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
}

.progress-line {
  width: 100%;
  height: 0.15rem;
  margin: 0 0 0 0;
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  z-index: 999;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

p.large {
  font-size: 1.1rem;
}

.lg_d-none {
  display: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
  margin: 1rem 0;
}

.heading h1 {
  font-size: 1.4rem;
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.heading h2 {
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 1.4rem;
}

.heading img {
  height: 2em;
  width: auto;
}

.btn {
  display: inline-block;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  border-radius: 2.5rem;
  border: none;
  padding: 0.8rem 1.5rem;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}

.presale-btn:hover {
  -webkit-animation: slidebg 0.4s linear infinite;
  animation: slidebg 0.4s linear infinite;
}

/*--------- Header -----------*/
.header {
  padding: 1.5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* position: fixed;
  width: 100%;
  top: 0;
  z-index: 99; */
}

.header .logo {
  width: calc(3.5vw + 7rem);
}

.header .navlists {
  list-style: none;
}

.header .navlist {
  display: inline;
  margin-inline: calc(0.3vw + 0.2rem);
  font-size: 0.9rem;
  font-weight: 500;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.header .navlist:hover {
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.header .btn {
  padding: 0.6rem 1.7rem;
}

.header .presale-btn.mobile {
  display: none;
}

.header {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  position: fixed;
  top: 0;
  max-width: 100%;
  z-index: 99;
  width: 100%;
}

.header.fixed {
  /* animation: expand 0.5s ease-in-out;
    transform-origin: top; */
  background: rgba(15, 16, 18, 0.6);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
}

.scroll-down .header {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.scroll-up .header {
  -webkit-transform: none;
  transform: none;
}

/* -------- Hero ----------- */
.hero-bg {
  background: url("../img/mainbg.png"), url("../img/hero-wave.svg");
  background-size: cover, 100% 100%;
  background-position: 0 0, 0 0px;
  background-repeat: no-repeat, no-repeat;
}

.hero {
  padding-top: 3rem;
}

.hero .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.hero .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin: 15% 0;
}

.hero .hero-image {
  margin-top: 8%;
}

.hero .hero-image .img svg {
  width: 100%;
}

.hero .hero-title {
  width: 85%;
  margin-bottom: 1rem;
}

.hero .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  gap: 0.8rem;
  margin-bottom: 3rem;
}

.hero .btn-container .btn {
  position: relative;
  background: none;
  width: 11rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero .btn-container .btn img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
}

.countdown h5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin: 0.7rem 0;
}

.countdown-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.countdown-box {
  width: 4.5rem;
  height: 4.5rem;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.countdown-box .time {
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 1.8rem;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
}

.countdown-box .unit {
  font-size: 0.8rem;
}

.hero .btn-primary {
  padding: 1rem 2.5rem;
  margin: 1rem 0 2rem;
  font-weight: 700;
}

.hero .text-accept {
  text-transform: uppercase;
  font-size: 0.75rem;
}

.hero .text-more {
  font-size: 0.7rem;
  color: #ffffff90;
  margin-top: 0.6rem;
}

.hero .coins {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.hero .coins img {
  height: 1.5rem;
  width: 1.5rem;
}

.bg-wrapper {
  background: url(../img/vision-wave.svg), url(../img/missionbg.png);
  background-size: 100% 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 -100px, top center;
  padding: 2rem 0 6rem;
}

.colon {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  height: 2rem;
  width: auto;
}

.about .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
  grid-template-columns: 60% 40%;
}

.about .image-box img {
  margin-top: -3rem;
  width: 90%;
}

.about .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about .text-box p {
  font-size: 0.9rem;
}

.vision .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
  grid-template-columns: 45% 55%;
}

.vision .heading {
  margin-bottom: 2.5rem;
}

.vision .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.vision .image-box img {
  width: 85%;
}

.vision .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* ------------ Utilities ----------------- */
.utilities {
  padding: 9rem 0 20rem;
  position: relative;
  background: url("../img/utilities-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: -8rem;
}

.utilities .container {
  overflow-x: hidden;
}

.utilities .wave-img {
  position: absolute;
  width: 100vw;
  top: -22rem;
  z-index: 1;
}

.utilities-boxes {
  /*  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
  grid-gap: 1rem 0;
  gap: 1rem 0;
  margin-top: 3rem;
  z-index: 3;
}

.utilities-box {
  width: 25rem;
  max-width: 100%;
  min-height: 24.5rem;
  background-image: url("/img/card-frame.svg");
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  position: relative;
  background-position: top;
  margin: 0 auto;
  z-index: 3;
  -webkit-backdrop-filter: blur(0.4rem);
  backdrop-filter: blur(0.4rem);
}

.utilities-box .utilities-text {
  position: absolute;
  top: 0.5rem;
  left: 0;
  padding: 1rem 1.4rem;
}

.utilities-box .utilities-text h3 {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.utilities-box .utilities-text p {
  font-size: 0.8rem;
}

.utilities-box .utilities-text ol {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.utilities-box .utilities-text ol li {
  margin: 0.3rem 0;
  line-height: inherit;
}

.bg-wrapper3 {
  background: url("../img/tokenomics-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  padding: 15rem 0 10rem;
  margin-top: -16.7rem;
  position: relative;
}

.tokenomics {
  overflow-x: hidden;
}

.tokenomics-box {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.1)),
    color-stop(19.73%, rgba(255, 255, 255, 0)),
    color-stop(74.92%, rgba(255, 255, 255, 0)),
    to(rgba(255, 255, 255, 0.1))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 19.73%,
    rgba(255, 255, 255, 0) 74.92%,
    rgba(255, 255, 255, 0.1) 100%
  );
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
  border-radius: 0.8rem;
  width: 100%;
}

.chart-box {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.chart-box .arrow-bg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0 auto;
  width: 120%;
  z-index: -1;
}

.chart-box img {
  width: 40%;
  margin: 0 auto;
}

.tokenomics .table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3rem;
}

.tokenomics .table-cell {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.tokenomics .table-head {
  font-size: 0.9rem;
}

.tokenomics .table-content {
  color: #dead62;
  font-weight: 700;
  font-size: 1.1rem;
}

.tokenomics .distribution {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 3rem 2.5rem;
  grid-gap: 1rem;
}

.tokenomics .supply {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tokenomics .supply p {
  margin-left: 0.5rem;
}

.presale-bonus {
  position: relative;
}

.presale-bonus .presale-wave {
  position: absolute;
  width: 80%;
  top: -30rem;
  right: 0;
}

.presale-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
  position: relative;
  margin-top: 7rem;
  margin-bottom: 8rem;
}

.presale-wrapper .presale-img {
  position: absolute;
  left: -2rem;
  top: -11rem;
  z-index: 1;
}

.presale-wrapper .presale-img img {
  width: 80%;
}

.presale-table-container {
  width: 62.5rem;
  min-height: 27rem;
  max-width: 100%;
  background-image: url("/img/presale-stage-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.presale-table-container .presale-info {
  position: absolute;
  bottom: -6rem;
  text-align: center;
  width: 100%;
}

.presale-table-container .presale-info p {
  color: #ffffff90;
  padding-bottom: 2rem;
  font-size: 0.8rem;
  font-style: italic;
}

.presale-table-container .presale-table-content {
  position: absolute;
  top: 2rem;
  width: 100%;
  margin-left: 2rem;
}

.presale-table-container table,
.presale-wrapper-mobile table {
  width: 100%;
  min-width: 300px;
  display: table;
  font-weight: 700;
}

.presale-table-container th,
.presale-wrapper-mobile th {
  text-align: left;
  text-transform: uppercase;
  color: #dead62;
  font-size: 0.85rem;
}

.presale-table-container td,
.presale-wrapper-mobile td {
  padding: 0.8rem 0rem;
  font-size: 0.85rem;
}

.presale-table-container tbody th,
.presale-wrapper-mobile tbody th {
  padding-left: 8rem;
}

.presale-wrapper-mobile {
  padding-bottom: 6rem;
  position: relative;
}

.presale-wrapper-mobile .tabs {
  width: 100%;
  float: none;
  list-style: none;
  position: relative;
  margin: 3rem 0 0 1rem;
  text-align: left;
  z-index: 2;
  min-height: 10rem;
}

.presale-wrapper-mobile .tabs li {
  float: right;
  display: block;
}

.presale-wrapper-mobile .tabs input[type="radio"] {
  position: absolute;
  top: 0;
  left: -9999px;
}

.presale-wrapper-mobile .tabs label {
  display: block;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  top: 0.3rem;
  right: 0;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: #0f1013;
  border-radius: 0.3rem 0.4rem 0px 0px;
}

.presale-wrapper-mobile .tabs label:hover {
  background: #dead62;
}

.presale-wrapper-mobile .tabs .tab-content {
  z-index: 1;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  position: absolute;
  top: 2.8rem;
  padding: 2rem 1rem 1.5rem 4rem;
  left: 0;
  background: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(3rem);
  backdrop-filter: blur(3rem);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 0.9rem 0px 0.9rem 0.9rem;
}

.presale-wrapper-mobile .tabs [id^="tab"]:checked + label {
  background: #dead62;
  color: #1f2128;
}

.presale-wrapper-mobile .tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}

/* -------------- Roadmap -------------- */
.roadmap {
  padding: 10rem 0 2rem;
  /*   background-color: #242731; */
  background-image: url("../img/roadmap.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 20rem;
  margin-bottom: -22rem;
  margin-top: -10rem;
  position: relative;
}

.roadmap .wave-img {
  position: absolute;
  width: 100vw;
  top: -7rem;
  z-index: 1;
}

.roadmap .stages {
  position: relative;
  min-height: 40rem;
  margin-top: 12rem;
}

.roadmap .stages::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1.2rem;
  margin-left: -0.6rem;
  background-image: url("../img/roadmap-lines.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-transform: scaleY(1.7) translateY(-7rem);
  transform: scaleY(1.7) translateY(-7rem);
  -webkit-transform-origin: -10% 0%;
  transform-origin: -10% 0%;
}

.roadmap .stage-container {
  position: relative;
  width: 33rem;
  min-height: 14rem;
  font-size: 0.85rem;
}

.roadmap .stage-container h3 {
  margin-bottom: 0.7rem;
}

.roadmap .stage-container li {
  padding-left: 0.5rem;
}

.roadmap .stage-container.left {
  max-width: 100%;
  right: -50%;
  -webkit-transform: translatex(-100%);
  transform: translatex(-100%);
  margin-right: -2rem;
  margin-left: 1.5rem;
  background-image: url("/img/stage-border-left.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.roadmap .stage-container.left .stage-content {
  position: absolute;
  top: 1.5rem;
  padding: 2rem 2rem;
}

.roadmap .stage-container.left .stage-content li {
  margin-bottom: 0.4rem;
}

.roadmap .stage-container.right {
  left: 50%;
  margin-left: -2rem;
  margin-top: -5rem;
  background-image: url("/img/stage-border-right.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.roadmap .stage-container.right .stage-content {
  position: absolute;
  top: 1.5rem;
  left: 6rem;
  padding: 2rem 2rem;
}

.roadmap .stage-container.right .stage-content li {
  margin-bottom: 0.4rem;
}

@media (max-width: 1200px) {
  .roadmap .stage-container {
    width: 50%;
  }
  .roadmap .stage-container.right {
    background-size: cover;
    background-position-x: left;
  }
  .roadmap .stage-container.left {
    margin-right: -2rem;
    background-size: cover;
    background-position-x: right;
  }
}

.bg-wrapper2 {
  background-image: url("../img/stepbg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 20rem 0 0rem;
  position: relative;
}

.step-container {
  width: 100%;
  max-width: 100%;
  min-height: 9.4rem;
  background-image: url("/img/steps-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  background-position: top;
  margin: 1.5rem auto;
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
}

.step-container .step-content {
  position: absolute;
  top: 2rem;
  padding: 0.5rem 3rem;
}

.step-container .step-content h3 {
  margin-bottom: 0.6rem;
}

.step-container .step-content p {
  font-size: 0.85rem;
}

.steps {
  position: relative;
}

.steps .wave-img {
  position: absolute;
  left: 0;
  bottom: -8rem;
  width: 100%;
}

@media (max-width: 1230px) {
  .step-container {
    background-size: cover;
    background-position-x: left;
    min-height: 11rem;
  }
  .step-container .step-content {
    top: 1rem;
  }
}

.partners {
  padding: 4rem 0 2rem;
}

.brands-container {
  margin: 3rem auto 2rem;
}

.brands-container img {
  width: 100%;
}

.footer-bg {
  background-image: url("../img/footer-bg.svg");
  min-height: 50rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.footer-bg h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.socials .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.socials .container > p {
  font-size: 0.92rem;
}

.social-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem auto;
  margin-bottom: 4rem;
}

.social-wrapper img {
  width: 2rem;
}

.social {
  margin-inline: 2rem;
}

.social p {
  font-size: 0.8rem;
  margin-top: 0.7rem;
}

.footer {
  background: #1a1b1f;
  margin: 0 auto;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer p {
  font-size: 0.75rem;
}

.footer .footer-logo {
  display: inline-block;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

.footer .footer-logo img {
  width: auto;
  display: block;
  height: 1.3rem;
}

@media (max-width: 1100px) {
  .header .nav {
    display: block;
    position: fixed;
    height: 104vh;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    background: rgba(15, 16, 18, 0.6);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    z-index: 999;
    padding-top: 15%;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
  }
  .header .nav .navlist {
    display: block;
    margin: 2.5rem auto;
    text-align: center;
  }
  .header .btn {
    display: none;
  }
  .header .hamburger {
    display: block;
    z-index: 9999;
  }
  .header.active .nav {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .presale-bonus .presale-wave {
    display: none;
  }
}

/* --------- hamburger ------------- */
.hamburger {
  display: none;
  z-index: 999;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hamRotate180.active {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.line {
  fill: none;
  stroke: url(#MyGradient);
  -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  /* stroke:rgb(189, 22, 22); */
  stroke-width: 5.5;
  stroke-linecap: round;
  /*  color: linear-gradient(197.67deg, #FFEDCE 25.79%, #F0C868 46.22%, #D09A5D 63.17%, #E5B864 73.64%); */
}

.line.middle {
  stroke: #d09a5d;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}

.ham1 .bottom {
  stroke-dasharray: 40 180;
}

.ham1.active .top {
  stroke-dashoffset: -98px;
}

.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

@media (max-width: 767px) {
  .md_d-none {
    display: none;
  }
  .lg_d-none {
    display: block;
  }
  .container {
    width: 90%;
  }
  .header .hamburger {
    width: 60px;
    height: 50px;
    -webkit-transform: translateX(1rem);
    transform: translateX(1rem);
  }
  .header .hamburger svg {
    width: 60px;
    height: 50px;
    /*  */
  }
  .roadmap .stage-container.left .stage-content {
    top: 0.5rem;
    padding: 1rem 2rem;
  }
  .presale-table-container tbody th,
  .presale-wrapper-mobile tbody th {
    padding-left: 1rem;
  }
  .presale-table-container td,
  .presale-wrapper-mobile td {
    padding-right: 2rem;
  }
  .bg-wrapper3 {
    padding-top: 8rem;
  }
  .header {
    padding: 0.5rem 2rem 1.5rem;
  }
  .header .logo {
    width: 45%;
  }
  .header .presale-btn.mobile {
    display: block;
    margin-top: 5rem;
    margin-inline: auto;
    padding: 0.8rem 2.2rem;
  }
  .heading {
    gap: 0.5rem;
  }
  .heading h2 {
    font-size: 1.1rem;
  }
  .heading h1 {
    font-size: 1.1rem;
  }
  .heading img {
    height: 1.1em;
  }
  .hero-bg {
    background: url("../img/hero-bg-mobile.png");
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
  }
  .hero-image {
    margin-bottom: 4rem;
  }
  .bg-wrapper {
    padding: 0rem 0 6rem;
    margin-top: -8rem;
  }
  .countdown-box {
    width: 4rem;
    height: 4rem;
  }
  .countdown-box .time {
    font-size: 1.5rem;
  }
  .hero .container {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .hero .hero-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hero .btn-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hero .btn-container .btn {
    width: 10rem;
  }
  .bg-wrapper {
    background: url(../img/vissionwave-mobile.svg),
      url(../img/missionbg-mobile.png);
    background-size: 100% 100%, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: 0 -100px, top center;
    padding: 2rem 0 6rem;
  }
  .vision .container,
  .about .container {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .about .image-box {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .about .text-box {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .about .image-box img {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .vision .image-box img {
    width: 100%;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 3rem;
  }
  .tokenomics {
    overflow-x: hidden;
  }
  .chart-box {
    padding: 4rem 0;
  }
  .chart-box img {
    width: 90%;
  }
  .chart-box .arrow-bg {
    width: 300%;
  }
  .tokenomics .table {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
  }
  .tokenomics .distribution {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem 3rem;
    grid-row-gap: 1.6rem;
  }
  .supply svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .tokenomics .supply p {
    font-size: 0.9rem;
  }
  wrapper-mobile tbody th {
    padding-left: 1rem;
  }
  .step-container {
    min-height: 14rem;
    background-image: url("/img/steps-border-mobile.svg");
  }
  .step-container .step-content {
    top: 1rem;
    padding: 0.5rem 1rem;
  }
  .step-container .step-content h3 {
    font-size: 1rem;
  }
  .step-container .step-content p {
    font-size: 0.75rem;
  }
  .bg-wrapper2 {
    background-image: url("../img/stepbg-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 8rem 0 0rem;
    position: relative;
  }
  .social-wrapper {
    margin: 2rem 0;
    padding: 0rem 1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
  }
  .social {
    margin-inline: 0;
  }
  .social p {
    display: none;
  }
  .roadmap .stage-container {
    width: 50%;
    font-size: 0.8rem;
    min-height: 15.6rem;
  }
  .roadmap .stage-container.left {
    background-image: url("/img/stage-border-left-mobile.svg");
    margin-left: 0;
  }
  .roadmap .stage-container.right {
    margin-left: 0;
    background-image: url("/img/stage-border-right-mobile.svg");
    background-size: 100% 100%;
  }
  .roadmap .stage-container.right .stage-content {
    left: 2rem;
    top: 1.5rem;
    padding: 1rem 0.5rem;
  }
  .roadmap .stage-container {
    background-position: cover;
  }
  .roadmap .stage-container.right:nth-of-type(2) {
    background-image: url("/img/stage-right-1.svg");
  }
  .roadmap .stage-container.right:nth-of-type(4) {
    background-image: url("/img/stage-right-2.svg");
  }
  .roadmap .stages::before {
    -webkit-transform: scaleY(1.2) translateY(-2rem);
    transform: scaleY(1.2) translateY(-2rem);
    -webkit-transform-origin: -10% 0%;
    transform-origin: -10% 0%;
    width: 0.4rem;
    background-image: url("../img/roadmap-line-mobile.svg");
  }
  .roadmap .stages {
    margin-top: 2rem;
  }
  .footer-bg {
    background-image: url("../img/footer-bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 31rem;
  }
}

/* ----------------- Promotion Page ------o-----------------------*/
#modal,
#ETH-modal,
#USDT-modal,
#CARD-modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

#offer,
#center-frame {
  background: #191b20;
  min-width: 45%;
  min-height: 40%;
  padding: 2rem 3rem;
  border-radius: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#offer .btn {
  margin-top: 2rem;
}

#closeBtn,
#closeBtn1,
#closeBtn2 {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-weight: bold;
  background: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  outline: none;
}

.offer .container,
#offer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 65%;
  grid-template-columns: 35% 65%;
}


.offer h1,
#offer h1 {
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.offer .offer-box-container,
#offer .offer-box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0.8rem;
}

.offer .offer-box,
#offer .offer-box {
  background: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.offer .offer-box .frame,
#offer .offer-box .frame {
  position: absolute;
  width: 30%;
}

.offer .offer-box .frame-top,
#offer .offer-box .frame-top {
  top: 0;
  left: 0;
  -webkit-transform: translate(-1px, -1px);
  transform: translate(-1px, -1px);
}

.offer .offer-box .frame-bottom,
#offer .offer-box .frame-bottom {
  bottom: 0;
  right: 0;
}

.offer .offer-box .percent,
#offer .offer-box .percent {
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.eth-head {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding-bottom: 10px;
}
.eth-txt {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12.416px;
  line-height: 19px;
  text-align: center;
  width: 300px;
  color: #ffffff;
}

.input-container {
  width: fit-content;
  position: relative;
  margin-top: 16px;
  /* padding-left: 50px; */
}

.input-field {
  padding: 8px 12px;

  position: relative;
  width: 300px;
  background: #ededee;
  border-radius: 6.62185px;
}
.right-txt {
  position: absolute;
  right: 8px;
  top: 8px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 12.4675px;
  line-height: 19px;
  text-align: center;

  color: #000000;
}

.ggg{
  color: white;
  margin-top: 10px;
}

@media (min-width: 1600px) {
  html {
    font-size: 17px;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1900px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2100px) {
  html {
    font-size: 22px;
  }
}

@media (min-width: 2500px) {
  html {
    font-size: 26px;
  }
}

@media (min-width: 3000px) {
  html {
    font-size: 30px;
  }
}

@media (min-width: 4000px) {
  html {
    font-size: 38px;
  }
}

@media (min-width: 5000px) {
  html {
    font-size: 48px;
  }
}

@-webkit-keyframes slidebg {
  to {
    background-position-y: 200%;
  }
}

@keyframes slidebg {
  to {
    background-position-y: 200%;
  }
}

@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    right: 50%;
    width: 11rem;
    height: 3rem;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -1.2rem;
  }
  50% {
    right: 50%;
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    right: 50%;
    width: 11.5rem;
    height: 3.8rem;
  }
}

.btn-11 {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  -webkit-transition: color 0.8s ease;
  transition: color 0.8s ease;
}

.btn-11:before,
.btn-11:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  border-radius: 50%;
  z-index: -1;
}

.btn-11:before {
  left: -2.5rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn-11:after {
  right: -2.5rem;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

.btn-11:hover {
  color: #0f1012;
}

.btn-11:hover:before {
  -webkit-animation: criss-cross-left 0.8s both;
  animation: criss-cross-left 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.btn-11:hover:after {
  -webkit-animation: criss-cross-right 0.8s both;
  animation: criss-cross-right 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* @keyframes expand {
  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(1);
  }
} */
.carousel .flickity-prev-next-button {
  display: none;
}

.carousel .flickity-page-dots {
  display: none;
  position: relative;
  bottom: 5px;
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  cursor: pointer;
}

.carousel .flickity-page-dots .dot {
  opacity: 1;
  background-color: #000;
  width: 2rem;
  height: 0.3rem;
  border-radius: 0.4rem;
}

.carousel .flickity-page-dots .dot.is-selected {
  background-color: #d09a5d;
}

.flickity-enabled:focus .flickity-viewport:focus-visible {
  outline: none;
  outline: none;
}

:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

@media only screen and (max-width: 1200px) {
  .carousel .flickity-prev-next-button {
    display: block;
  }
  .carousel .flickity-page-dots {
    display: block;
    bottom: 30px;
  }
  .content-group{
    padding-top: 50px;
  }
  .eth-head{
    font-size: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .carousel .flickity-prev-next-button {
    display: none;
  }
  .carousel .flickity-page-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=style.css.map */

/*BUY PAGE  */
.hero-buy-bg {
  background: url(../img/vision-wave.svg);
  background-size: 100% 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 -100px, top center;
  /* background-color: #191B20; */
  padding: 2rem 0 6rem;
}

.offer-box1 {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(40px);
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.frame1 {
  position: absolute;
  width: 25%;
}

.frame-top1 {
  top: 0;
  left: 0;
  transform: translate(-1px, -1px);
}

.frame-bottom1 {
  bottom: 0;
  right: 0;
}
.buy-sec1 {
  display: flex;
  flex-direction: row;
}
.buyy {
  display: flex;
  flex-direction: column;
}
.aaa {
  display: flex;
  flex: 50%;
}
.bbb {
  display: flex;
  flex: 50%;
}
.img1 {
  width: auto;
}
.container-buy {
  display: flex;
  flex-direction: row;
  padding: 20px 50px;
}
.step-2 {
  padding-top: 50px;
}

.inner-div {
  padding: 10px;
  text-align: center;
}
.offer-box2 {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(40px);
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.word {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 80px;

  text-align: center;
}
.buy-wrap {
  background-color: #191b20;
}
.container1 {
  display: block;
  padding-top: 50px;
}

.how-to-buy .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
  grid-template-columns: 40% 60%;
}

.how-to-buy .image-box img {
  margin-top: 3rem;
  width: 50%;
}

.how-to-buy .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.how-to-buy .text-box p {
  font-size: 0.9rem;
}
.container-top {
  padding: 20px 20px;
}
.hold12 {
  display: flex;
  flex-direction: column;
}
.first {
  display: flex;
}
.second {
  display: flex;
  flex-direction: row;
}
.step-3 {
  display: flex;
  flex-direction: row;
}
.step3 {
  display: flex;
  flex-direction: row-reverse;
}
.toge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sideby {
  display: flex;
  flex: 50%;
  justify-content: center;
  align-items: center;
}
.image-box2 {
  width: 50%;
  height: auto;
}
.container-toge {
  display: flex;
  flex-direction: row;
  padding: 10px 40px;
}
.toge11 {
  display: flex;
  flex: 50%;
  justify-content: center;
  align-items: center;
  padding: 20px 70px;
}
.toge12 {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
}
.img-modal {
  width: 136px;
  height: 136px;
  margin-bottom: 20px;
}
.img-container > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-container {
  display: flex;
  gap: 5rem;
}
.modal-opt {
  display: flex;
  flex-direction: column;
}
.modal-opt1 {
  padding: 20px;
}
.after-txt {
  font-size: 25px;
}
.arrange {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 20px;
}

@media only screen and (max-width: 1200px) {
  .arrange {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .after-txt {
    font-size: 20px;
  }
  .container-buy {
    flex-direction: column;
    padding: 20px 0px;
  }
  .offer-box2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .step3 {
    display: flex;
    flex-direction: column;
  }
  .container-toge {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    justify-content: center;
    align-content: center;
  }
  .img-container {
    gap: 1.5rem;
  }
  .toge11 {
    padding: 20px 10px;
  }
  .toge12 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .word {
    padding: 30px 20px;
  }
  .p-text {
    font-size: smaller;
  }
  .image-box2 {
    width: 100%;
    height: auto;
  }
}
