@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Josefin+Sans:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  overflow-x: hidden;
  width: 100%;
  background-color: #252525;
  background-color: #0f1012;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background: #d09a5d;
  border-radius: 0.5rem;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
}

.progress-line {
  width: 100%;
  height: 0.15rem;
  margin: 0 0 0 0;
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  background: linear-gradient(
    197.67deg,
    #ffedce 25.79%,
    #f0c868 46.22%,
    #d09a5d 63.17%,
    #e5b864 73.64%
  );
  z-index: 999;
  transform: scaleX(1);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.7;

  &.large {
    font-size: 1.1rem;
  }

  &.small {
  }
}

.lg_d-none {
  display: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
  margin: 1rem 0;

  h1 {
    font-size: 1.4rem;
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  h2 {
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 1.4rem;
  }

  img {
    height: 2em;
    width: auto;
  }
}

.btn {
  display: inline-block;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  border-radius: 2.5rem;
  border: none;
  padding: 0.8rem 1.5rem;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}

.presale-btn:hover {
  animation: slidebg 0.4s linear infinite;
}

/*--------- Header -----------*/
.header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  /* position: fixed;
  width: 100%;
  top: 0;
  z-index: 99; */

  .logo {
    width: calc(3.5vw + 7rem);
  }

  .navlists {
    list-style: none;
  }

  .navlist {
    display: inline;
    margin-inline: calc(0.3vw + 0.2rem);
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s ease-in;
    &:hover {
      background: linear-gradient(
        197.67deg,
        #ffedce 25.79%,
        #f0c868 46.22%,
        #d09a5d 63.17%,
        #e5b864 73.64%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  .btn {
    padding: 0.6rem 1.7rem;
  }

  .presale-btn.mobile {
    display: none;
  }
}

.header {
  transition: transform 0.5s;
  position: fixed;
  top: 0;
  max-width: 100%;
  z-index: 99;
  width: 100%;

  &.fixed {
    /* animation: expand 0.5s ease-in-out;
    transform-origin: top; */
    background: rgba(15, 16, 18, 0.6);
    backdrop-filter: blur(40px);
  }
}

.scroll-down .header {
  transform: translate3d(0, -100%, 0);
}

.scroll-up .header {
  transform: none;
}

/* -------- Hero ----------- */
.hero-bg {
  background: url("../img/mainbg.png"), url("../img/hero-wave.svg");
  background-size: cover, 100% 100%;
  background-position: 0 0, 0 0px;
  background-repeat: no-repeat, no-repeat;
}

.hero {
  padding-top: 3rem;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15% 0;
  }

  .hero-image {
    margin-top: 8%;
  }

  .hero-image .img svg {
    width: 100%;
  }

  .hero-title {
    width: 85%;
    margin-bottom: 1rem;
  }

  .btn-container {
    display: flex;
    margin-top: 2rem;
    gap: 0.8rem;
    margin-bottom: 3rem;

    .btn {
      position: relative;
      background: none;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
      }
    }
  }
}

.countdown h5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin: 0.7rem 0;
}

.countdown-container {
  display: flex;
  align-items: center;
}

.countdown-box {
  width: 4.5rem;
  height: 4.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(80px);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .time {
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 1.8rem;
    line-height: 1.4;
    font-family: "Inter", sans-serif;
  }

  .unit {
    font-size: 0.8rem;
  }
}

.hero {
  .btn-primary {
    padding: 1rem 2.5rem;
    margin: 1rem 0 2rem;
    font-weight: 700;
  }

  .text-accept {
    text-transform: uppercase;
    font-size: 0.75rem;
  }

  .text-more {
    font-size: 0.7rem;
    color: #ffffff90;
    margin-top: 0.6rem;
  }

  .coins {
    display: flex;
    gap: 0.8rem;
    margin-top: 0.5rem;

    img {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

.bg-wrapper {
  background: url(../img/vision-wave.svg), url(../img/missionbg.png);
  background-size: 100% 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 -100px, top center;
  padding: 2rem 0 6rem;
}

.colon {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  height: 2rem;
  width: auto;
}

.about {
  .container {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .image-box {
    img {
      margin-top: -3rem;
      width: 90%;
    }
  }

  .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      font-size: 0.9rem;
    }
  }
}

.vision {
  .container {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .heading {
    margin-bottom: 2.5rem;
  }

  .image-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    img {
      width: 85%;
    }
  }

  .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* ------------ Utilities ----------------- */
.utilities {
  padding: 9rem 0 20rem;
  position: relative;
  background: url("../img/utilities-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: -8rem;

  .container {
    overflow-x: hidden;
  }

  .wave-img {
    position: absolute;
    width: 100vw;
    top: -22rem;
    z-index: 1;
  }
}

.utilities-boxes {
  /*  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
  grid-gap: 1rem 0;
  gap: 1rem 0;
  margin-top: 3rem;
  z-index: 3;
}

.utilities-box {
  width: 25rem;
  max-width: 100%;
  min-height: 24.5rem;
  background-image: url("/img/card-frame.svg");
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  position: relative;
  background-position: top;
  margin: 0 auto;
  z-index: 3;
  backdrop-filter: blur(0.4rem);

  .utilities-text {
    position: absolute;
    top: 0.5rem;
    left: 0;
    padding: 1rem 1.4rem;

    h3 {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 0.4rem;
    }

    p {
      font-size: 0.8rem;
    }

    ol {
      font-size: 0.8rem;
      margin-left: 1rem;

      li {
        margin: 0.3rem 0;
        line-height: inherit;
      }
    }
  }
}

.bg-wrapper3 {
  background: url("../img/tokenomics-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  padding: 15rem 0 10rem;
  margin-top: -16.7rem;
  position: relative;
}

.tokenomics {
  overflow-x: hidden;
}

.tokenomics-box {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 19.73%,
    rgba(255, 255, 255, 0) 74.92%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(0.5rem);
  border-radius: 0.8rem;
  width: 100%;
}

.chart-box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;

  .arrow-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 120%;
    z-index: -1;
  }
}

.chart-box img {
  width: 40%;
  margin: 0 auto;
}

.tokenomics {
  .table {
    display: flex;
    padding-top: 3rem;
  }

  .table-cell {
    flex: 1;
    text-align: center;
  }
  .table-head {
    font-size: 0.9rem;
  }

  .table-content {
    color: #dead62;
    font-weight: 700;
    font-size: 1.1rem;
  }

  .distribution {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 3rem 2.5rem;
    grid-gap: 1rem;
  }

  .supply {
    display: flex;

    p {
      margin-left: 0.5rem;
    }
  }
}

.presale-bonus {
  position: relative;

  .presale-wave {
    position: absolute;
    width: 80%;
    top: -30rem;
    right: 0;
  }
}

.presale-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  position: relative;
  margin-top: 7rem;
  margin-bottom: 8rem;

  .presale-img {
    position: absolute;
    left: -2rem;
    top: -11rem;
    z-index: 1;

    img {
      width: 80%;
    }
  }
}

.presale-table-container {
  width: 62.5rem;
  min-height: 27rem;
  max-width: 100%;
  background-image: url("/img/presale-stage-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  backdrop-filter: blur(1rem);

  .presale-info {
    position: absolute;
    bottom: -6rem;
    text-align: center;
    width: 100%;

    p {
      color: #ffffff90;
      padding-bottom: 2rem;
      font-size: 0.8rem;
      font-style: italic;
    }
  }

  .presale-table-content {
    position: absolute;
    top: 2rem;
    width: 100%;
    margin-left: 2rem;
  }
}

.presale-table-container,
.presale-wrapper-mobile {
  table {
    width: 100%;
    min-width: 300px;
    display: table;
    font-weight: 700;
  }

  th {
    text-align: left;
    text-transform: uppercase;
    color: #dead62;
    font-size: 0.85rem;
  }

  td {
    padding: 0.8rem 0rem;
    font-size: 0.85rem;
  }

  tbody th {
    padding-left: 8rem;
  }
}

.presale-wrapper-mobile {
  padding-bottom: 6rem;
  position: relative;
  .tabs {
    width: 100%;
    float: none;
    list-style: none;
    position: relative;
    margin: 3rem 0 0 1rem;
    text-align: left;
    z-index: 2;
    min-height: 10rem;
    li {
      float: right;
      display: block;
    }
    input[type="radio"] {
      position: absolute;
      top: 0;
      left: -9999px;
    }
    label {
      display: block;
      padding: 0.5rem 1.2rem;
      font-size: 1rem;
      font-weight: normal;
      text-transform: uppercase;
      cursor: pointer;
      position: relative;
      top: 0.3rem;
      right: 0;
      z-index: 2;
      transition: all 0.2s ease-in-out;
      background: #0f1013;
      border-radius: 0.3rem 0.4rem 0px 0px;
      &:hover {
        background: #dead62;
      }
    }
    .tab-content {
      z-index: 1;
      display: none;
      overflow: hidden;
      width: 100%;
      font-size: 17px;
      position: absolute;
      top: 2.8rem;
      padding: 2rem 1rem 1.5rem 4rem;

      left: 0;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(3rem);
      /* Note: backdrop-filter has minimal browser support */

      border-radius: 0.9rem 0px 0.9rem 0.9rem;
    }
    //The Magic
    [id^="tab"]:checked + label {
      background: #dead62;
      color: #1f2128;
    }
    [id^="tab"]:checked ~ [id^="tab-content"] {
      display: block;
    }
  }
}

/* -------------- Roadmap -------------- */
.roadmap {
  padding: 10rem 0 2rem;
  /*   background-color: #242731; */
  background-image: url("../img/roadmap.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 20rem;
  margin-bottom: -22rem;
  margin-top: -10rem;
  position: relative;

  .wave-img {
    position: absolute;
    width: 100vw;
    top: -7rem;
    z-index: 1;
  }

  .stages {
    position: relative;
    min-height: 40rem;
    margin-top: 12rem;

    &::before {
      $line-width: 1.2rem;
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 50%;
      width: $line-width;
      margin-left: -0.6rem;
      background-image: url("../img/roadmap-lines.svg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transform: scaleY(1.7) translateY(-7rem);
      transform-origin: -10% 0%;
    }
  }

  .stage-container {
    position: relative;
    width: 33rem;
    min-height: 14rem;
    font-size: 0.85rem;

    h3 {
      margin-bottom: 0.7rem;
    }

    li {
      padding-left: 0.5rem;
    }

    &.left {
      max-width: 100%;
      right: -50%;
      transform: translatex(-100%);
      margin-right: -2rem;
      margin-left: 1.5rem;
      background-image: url("/img/stage-border-left.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .stage-content {
        position: absolute;
        top: 1.5rem;
        padding: 2rem 2rem;

        li {
          margin-bottom: 0.4rem;
        }
      }
    }

    &.right {
      left: 50%;
      margin-left: -2rem;
      margin-top: -5rem;
      background-image: url("/img/stage-border-right.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .stage-content {
        position: absolute;
        top: 1.5rem;
        left: 6rem;
        padding: 2rem 2rem;

        li {
          margin-bottom: 0.4rem;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .roadmap .stage-container {
    width: 50%;

    &.right {
      background-size: cover;
      background-position-x: left;
    }

    &.left {
      margin-right: -2rem;
      background-size: cover;
      background-position-x: right;
    }
  }
}

.bg-wrapper2 {
  background-image: url("../img/stepbg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 20rem 0 0rem;
  position: relative;
}

.step-container {
  width: 100%;
  max-width: 100%;
  min-height: 9.4rem;
  background-image: url("/img/steps-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  background-position: top;
  margin: 1.5rem auto;
  backdrop-filter: blur(0.5rem);

  .step-content {
    position: absolute;
    top: 2rem;
    padding: 0.5rem 3rem;

    h3 {
      margin-bottom: 0.6rem;
    }

    p {
      font-size: 0.85rem;
    }
  }
}

.steps {
  position: relative;

  .wave-img {
    position: absolute;
    left: 0;
    bottom: -8rem;
    width: 100%;
  }
}

@media (max-width: 1230px) {
  .step-container {
    background-size: cover;
    background-position-x: left;
    min-height: 11rem;
  }

  .step-container .step-content {
    top: 1rem;
  }
}

.partners {
  padding: 4rem 0 2rem;
}

.brands-container {
  margin: 3rem auto 2rem;
  img {
    width: 100%;
  }
}

.footer-bg {
  background-image: url("/img/footer-bg.svg");
  min-height: 50rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.socials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.socials .container > p {
  font-size: 0.92rem;
}

.social-wrapper {
  display: flex;
  margin: 2rem auto;
  margin-bottom: 4rem;

  img {
    width: 2rem;
  }
}

.social {
  margin-inline: 2rem;

  p {
    font-size: 0.8rem;
    margin-top: 0.7rem;
  }
}

.footer {
  background: #1a1b1f;
  margin: 0 auto;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-size: 0.75rem;
  }

  .footer-logo {
    display: inline-block;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    img {
      width: auto;
      display: block;
      height: 1.3rem;
    }
  }
}

@media (max-width: 1100px) {
  .header {
    .nav {
      display: block;
      position: fixed;
      height: 104vh;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      background: rgba(15, 16, 18, 0.6);
      backdrop-filter: blur(40px);
      z-index: 999;
      padding-top: 15%;
      transform: translateX(-100%);
      transition: 0.4s ease-in;

      .navlist {
        display: block;
        margin: 2.5rem auto;
        text-align: center;
      }
    }

    .btn {
      display: none;
    }

    .hamburger {
      display: block;
      z-index: 9999;
    }
  }

  .header.active {
    .nav {
      transform: translateY(0);
    }
  }

  .presale-bonus .presale-wave {
    display: none;
  }
}

/* --------- hamburger ------------- */
.hamburger {
  display: none;
  z-index: 999;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  stroke: url(#MyGradient);
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  /* stroke:rgb(189, 22, 22); */
  stroke-width: 5.5;
  stroke-linecap: round;
  /*  color: linear-gradient(197.67deg, #FFEDCE 25.79%, #F0C868 46.22%, #D09A5D 63.17%, #E5B864 73.64%); */
}

.line.middle {
  stroke: #d09a5d;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

@media (max-width: 767px) {
  .md_d-none {
    display: none;
  }

  .lg_d-none {
    display: block;
  }

  .container {
    width: 90%;
  }

  .header .hamburger {
    width: 60px;
    height: 50px;
    transform: translateX(1rem);
    svg {
      width: 60px;
      height: 50px;
      /*  */
    }
  }

  .roadmap .stage-container.left .stage-content {
    top: 0.5rem;
    padding: 1rem 2rem;
  }

  .presale-table-container tbody th,
  .presale-wrapper-mobile tbody th {
    padding-left: 1rem;
  }

  .presale-table-container td,
  .presale-wrapper-mobile td {
    padding-right: 2rem;
  }

  .bg-wrapper3 {
    padding-top: 8rem;
  }

  .header {
    padding: 0.5rem 2rem 1.5rem;

    .logo {
      width: 45%;
    }

    .presale-btn.mobile {
      display: block;
      margin-top: 5rem;
      margin-inline: auto;
      padding: 0.8rem 2.2rem;
    }
  }
  .heading {
    gap: 0.5rem;

    h2 {
      font-size: 1.1rem;
    }

    h1 {
      font-size: 1.1rem;
    }
    img {
      height: 1.1em;
    }
  }

  .hero-bg {
    background: url("../img/hero-bg-mobile.png");
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
  }

  .hero-image {
    margin-bottom: 4rem;
  }

  .bg-wrapper {
    padding: 0rem 0 6rem;
    margin-top: -8rem;
  }
  .countdown-box {
    width: 4rem;
    height: 4rem;

    .time {
      font-size: 1.5rem;
    }
  }

  .hero .container {
    grid-template-columns: auto;
  }

  .hero .hero-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .hero .btn-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .hero .btn-container .btn {
    width: 10rem;
  }

  .bg-wrapper {
    background: url(../img/vissionwave-mobile.svg),
      url(../img/missionbg-mobile.png);
    background-size: 100% 100%, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: 0 -100px, top center;
    padding: 2rem 0 6rem;
  }

  .vision,
  .about {
    .container {
      grid-template-columns: auto;
    }
  }

  .about .image-box {
    order: 2;
  }
  .about .text-box {
    order: 1;
  }

  .about .image-box img {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .vision .image-box {
    img {
      width: 100%;
      align-items: flex-start;
      margin-top: 3rem;
    }
  }

  .tokenomics {
    overflow-x: hidden;
  }

  .chart-box {
    padding: 4rem 0;
  }

  .chart-box img {
    width: 90%;
  }

  .chart-box .arrow-bg {
    width: 300%;
  }

  .tokenomics .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
  }

  .tokenomics .distribution {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem 3rem;
    grid-row-gap: 1.6rem;
  }

  .supply svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .tokenomics .supply p {
    font-size: 0.9rem;
  }

  wrapper-mobile tbody th {
    padding-left: 1rem;
  }

  .step-container {
    min-height: 14rem;
    background-image: url("/img/steps-border-mobile.svg");

    .step-content {
      top: 1rem;
      padding: 0.5rem 1rem;

      h3 {
        font-size: 1rem;
      }
      p {
        font-size: 0.75rem;
      }
    }
  }

  .bg-wrapper2 {
    background-image: url("../img/stepbg-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 8rem 0 0rem;
    position: relative;
  }

  .social-wrapper {
    margin: 2rem 0;
    padding: 0rem 1rem;
    justify-content: space-between;
    width: 100%;
  }

  .social {
    margin-inline: 0;

    p {
      display: none;
    }
  }

  .roadmap {
    .stage-container {
      width: 50%;
      font-size: 0.8rem;
      min-height: 15.6rem;
      &.left {
        background-image: url("/img/stage-border-left-mobile.svg");
        margin-left: 0;
      }
      &.right {
        margin-left: 0;
        background-image: url("/img/stage-border-right-mobile.svg");

        background-size: 100% 100%;

        .stage-content {
          left: 2rem;
          top: 1.5rem;
          padding: 1rem 0.5rem;
        }
      }
    }
  }

  .roadmap .stage-container {
    background-position: cover;
  }

  .roadmap .stage-container.right:nth-of-type(2) {
    background-image: url("/img/stage-right-1.svg");
  }

  .roadmap .stage-container.right:nth-of-type(4) {
    background-image: url("/img/stage-right-2.svg");
  }

  .roadmap .stages::before {
    -webkit-transform: scaleY(1.2) translateY(-2rem);
    transform: scaleY(1.2) translateY(-2rem);
    -webkit-transform-origin: -10% 0%;
    transform-origin: -10% 0%;
    width: 0.4rem;
    background-image: url("../img/roadmap-line-mobile.svg");
  }

  .roadmap .stages {
    margin-top: 2rem;
  }

  .footer-bg {
    background-image: url("../img/footer-bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 31rem;
  }
}

/* ----------------- Promotion Page ------o-----------------------*/
#modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000040;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
}

#offer {
  background: #191b20;
  min-width: 45%;
  min-height: 40%;
  padding: 2rem 3rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .btn {
    margin-top: 2rem;
  }
}

#closeBtn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-weight: bold;
  background: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  outline: none;
}

.offer,
#offer {
  .container {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  h1 {
    background: linear-gradient(
      180.08deg,
      #ffedce 0.11%,
      #f0c868 52.75%,
      #d09a5d 96.4%,
      #e5b864 123.36%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }

  .offer-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 0.8rem;
  }

  .offer-box {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40px);
    padding: 0.8rem 2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .frame {
      position: absolute;
      width: 30%;
    }

    .frame-top {
      top: 0;
      left: 0;
      transform: translate(-1px, -1px);
    }

    .frame-bottom {
      bottom: 0;
      right: 0;
    }

    .percent {
      background: linear-gradient(
        180.08deg,
        #ffedce 0.11%,
        #f0c868 52.75%,
        #d09a5d 96.4%,
        #e5b864 123.36%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1900px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2100px) {
  html {
    font-size: 22px;
  }
}
@media (min-width: 2500px) {
  html {
    font-size: 26px;
  }
}
@media (min-width: 3000px) {
  html {
    font-size: 30px;
  }
}
@media (min-width: 4000px) {
  html {
    font-size: 38px;
  }
}
@media (min-width: 5000px) {
  html {
    font-size: 48px;
  }
}

@keyframes slidebg {
  to {
    background-position-y: 200%;
  }
}
@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    right: 50%;
    width: 11rem;
    height: 3rem;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -1.2rem;
  }
  50% {
    right: 50%;
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    right: 50%;
    width: 11.5rem;
    height: 3.8rem;
  }
}

.btn-11 {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  transition: color 0.8s ease;
}
.btn-11:before,
.btn-11:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  border-radius: 50%;
  z-index: -1;
}
.btn-11:before {
  left: -2.5rem;
  transform: translate(-50%, -50%);
}
.btn-11:after {
  right: -2.5rem;
  transform: translate(50%, -50%);
}
.btn-11:hover {
  color: #0f1012;
}
.btn-11:hover:before {
  -webkit-animation: criss-cross-left 0.8s both;
  animation: criss-cross-left 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.btn-11:hover:after {
  -webkit-animation: criss-cross-right 0.8s both;
  animation: criss-cross-right 0.8s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* @keyframes expand {
  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(1);
  }
} */
.carousel .flickity-prev-next-button {
  display: none;
}

.carousel .flickity-page-dots {
  display: none;
  position: relative;
  bottom: 5px;
  margin: 1em 0;
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  cursor: pointer;
}
.carousel .flickity-page-dots .dot {
  opacity: 1;
  background-color: #000;
  width: 2rem;
  height: 0.3rem;
  border-radius: 0.4rem;
}
.carousel .flickity-page-dots .dot.is-selected {
  background-color: #d09a5d;
}

.flickity-enabled:focus .flickity-viewport:focus-visible {
  outline: none;
  outline: none;
}

:focus-visible {
  box-shadow: none;
  outline: none;
}

@media only screen and (max-width: 1200px) {
  .carousel {
    .flickity-prev-next-button {
      display: block;
    } //.flickity-prev-next-button
    .flickity-page-dots {
      display: block;
      bottom: 30px;
    } // .flickity-page-dots
  } // .carousel
}

@media only screen and (max-width: 1200px) {
  .carousel {
    .flickity-prev-next-button {
      display: none;
    }
    .flickity-page-dots {
      display: flex;
    }
  }
}
